DB_HOST="mongodb+srv://alexkarpiuk:Jzyr5beqLHJjfYln@my-rest-api.rhkd6il.mongodb.net/db-contacts?retryWrites=true&w=majority"
PORT="3000"

// Jzyr5beqLHJjfYln
// DB_HOST=mongodb+srv://alexkarpiuk:Jzyr5beqLHJjfYln@my-rest-api.rhkd6il.mongodb.net/db-contacts?retryWrites=true&w=majority
